#mongodburl = 'mongodb+srv://admin:admin@cluster0.9r9rb8p.mongodb.net/sdpproject32?retryWrites=true&w=majority'
mongodburl = 'mongodb://mongo:RinzTJXFLIlePCWeEJcbOMgEdcYPgzxx@junction.proxy.rlwy.net:40963'
PORT = 2000
